metalglove/Kwetter/.github/actions/build-and-publish-docker-image/action.yml
name: "Builds and publish a docker image"
description: "Builds and publishes the docker image"
inputs:
  image: 
    description: "The docker image."
    required: true
  tag: 
    description: "The version tag."
    required: true
runs:
  using: "composite"
  steps:
    # Builds and publishes the image
    - name: Build and push Docker image 
      shell: bash
      run: |
        echo "Building docker image"
        docker build -t ${{ env.NEURALM_REGISTRY }}/${{ inputs.image }}:${{ inputs.tag }} -f ./${{ inputs.image }}.Dockerfile .
        echo "Publishing docker image"
        docker push ${{ env.NEURALM_REGISTRY }}/${{ inputs.image }}:${{ inputs.tag }}

metalglove/Kwetter/.github/workflows/user-service.yml
- name: Build and push Docker image 
  uses: ./.github/actions/build-and-publish-docker-image
  with:
    image: kwetter-user-service
    tag: latest
  env:
    NEURALM_REGISTRY: ${{ secrets.NEURALM_REGISTRY }}